# ME-android-development

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meandroidcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meandroidcodechallenge/Common/: Common.kt
app/src/main/java/com/example/meandroidcodechallenge/Common/constants/: ApplicationConstants.java  DomainConstants.kt
app/src/main/java/com/example/meandroidcodechallenge/model/: Employee.kt  EmployeeData.kt  EmployeeDetails.kt
app/src/main/java/com/example/meandroidcodechallenge/rest/: APIService.kt  RestClient.kt
app/src/main/java/com/example/meandroidcodechallenge/ui/activities/: BaseActivity.kt  EmployeeDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/meandroidcodechallenge/ui/adapters/: EmployeeListRecyclerAdapter.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_employee_detail.xml  activity_main.xml  employee_list_item_view.xml  layout_loading_dialog.xml  row_empployee_list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/meandroidcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
